<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rtu.group.adaptive.renthouse.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Let`s start"
        android:onClick="Staring"
        android:id="@+id/startering"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update database"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/startering"
        android:layout_centerHorizontal="true"
        android:onClick="DownloadData"
        android:textAllCaps="false"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startering"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/rent_logo" />

</RelativeLayout>
